xpol/setup-lua/action.yml

name: "Setup Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT."

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  lua-version:
    description: "The version of Lua to install. Supported versions: Lua >= 5.1.0, LuaJIT >= 2.0.0"
    default: "5.3.5"

runs:
  using: 'node12'
  main: 'main.js'

immerrr/lua-mode/.github/workflows/test.yml
- name: Install Lua (MacOS)
  if: matrix.os == 'macos-latest'
  uses: xpol/setup-lua@master
  with:
    lua-version: "5.2.4"

Panquesito7/submodules-alternative/action.yml
- name: Setup Lua
  uses: xpol/setup-lua@v1
  with:
    lua-version: "5.3.3"

alexjgriffith/gallcc/.github/workflows/main.yml
- uses: xpol/setup-lua@v0.2
  with:
    lua-version: "luajit-2.1.0-beta3"